<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-image: url('https://images.unsplash.com/photo-1485848395967-65dff62dc35b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 50px;
            color: white;
        }
        div{
            width: 50%;
        }
        button{
            background-color: royalblue;
            padding: 10px 20px;
            border-radius: 20px;
            color: white;
            border: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <section>
        <div>
            <h1>This is the heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque natus suscipit consectetur, velit magni nobis nesciunt esse sapiente nostrum ipsum, error modi minus voluptate quae alias delectus odit odio cumque?</p>
            <button><i class="bi bi-camera-video"></i> Consult Now</button>
        </div>
    </section>
</body>
</html>